# CBC_MAIN2-main

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cbc_main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbc_main/: ApiClient.kt  Banner1Fragment.kt  Banner2Fragment.kt  Banner3Fragment.kt  CalDistance.kt  Distance.kt  DistanceDao.kt  DistanceDatabase.kt  LandingActivity1.kt  LandingActivity2.kt  LoacationData.kt  LocationDataStatus.kt  LocationService.kt  LocationServiceStatus.kt  LoginActivity1.kt  MainActivity.kt  MainViewPager1Fragment.kt  MainViewPager2Fragment.kt  MapActivity.kt  MyApplication.kt  ParkingActivity.kt  PreferenceUtil.kt  Pressure.kt  RecentsData.kt  RepairTipActivity.kt  RidingActivity.kt  RidingDao.kt  RidingDatabase.kt  RidingRecord.kt  SignUpActivity1.kt  ThemeMapActivity.kt  Tip1Fragment.kt  Tip2Fragment.kt  Tip3Fragment.kt  Tip4Fragment.kt  ZoomOutPageTransformer.kt  pressureService.kt
app/src/main/java/com/example/cbc_main/Detail/: AppDatabase.kt  Detail1Fragment.kt  Detail2Fragment.kt  DetailActivity.kt  EventDecorator.kt  Memo.kt  MemoDao.kt  UrlDate.kt
app/src/main/java/com/example/cbc_main/data/: LoginData.kt  ShockData.kt  SignupData.kt  WeatherResponse.kt  runningRecordData.kt  testLocation.kt
app/src/main/java/com/example/cbc_main/interface/: LoginService.kt  ShockService.kt  SignupService.kt  WeatherService.kt  locationTest.kt
app/src/main/res/drawable/: custom_progressbar.xml  ic_baseline_add_24.xml  ic_baseline_border_color_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_save_alt_24.xml  ic_redo.xml  memo_box.xml  parking_progressbar.xml  riding_view_btn.xml  test_shape.xml  tip4_bg.xml  tip4_box.xml  tipbox.xml
app/src/main/res/drawable-v24/: ridingcircle.xml
app/src/main/res/layout/: activity_detail.xml  activity_landing1.xml  activity_landing2.xml  activity_login1.xml  activity_main.xml  activity_map.xml  activity_parking.xml  activity_repair_tip.xml  activity_riding.xml  activity_sign_up1.xml  activity_theme_map.xml  fragment_banner1.xml  fragment_banner2.xml  fragment_banner3.xml  fragment_detail1.xml  fragment_detail2.xml  fragment_main_view_pager1.xml  fragment_main_view_pager2.xml  fragment_tip1.xml  fragment_tip2.xml  fragment_tip3.xml  fragment_tip4.xml
app/src/main/res/values/: colors.xml  ic_launcher_cbc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cbc_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
