<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignUpActivity1">


    <ImageView
        android:id="@+id/imgSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="450dp"
        android:src="@drawable/signuptop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/tvSignupHoBox"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        android:paddingVertical="25dp"
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/test_shape"
            android:hint="name"
            style="@style/LoginText"
            android:paddingLeft="20dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/test_shape"
            android:hint="email"
            style="@style/LoginText"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/test_shape"
            android:hint="password"
            style="@style/LoginText"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <EditText
            android:id="@+id/confirmpw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/test_shape"
            android:hint="confirm password"
            style="@style/LoginText"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/test_shape"
            android:hint="nickname"
            style="@style/LoginText"
            android:paddingLeft="20dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />

        <EditText
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/test_shape"
            android:hint="phone number"
            style="@style/LoginText"
            android:inputType="phone"
            android:paddingLeft="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
    </LinearLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B7CB99"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginHorizontal="30dp"
            android:text="Sign Up"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="30sp" />



</androidx.constraintlayout.widget.ConstraintLayout>