<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RidingActivity">

    <TextView
        android:id="@+id/tvRidingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00 : 00"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tvt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동시간"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvRidingTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="속도"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvt1"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tvt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거리"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvt2"
        app:layout_constraintTop_toBottomOf="@id/tvt1"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tvt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칼로리"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/tvt1"
        app:layout_constraintTop_toBottomOf="@id/tvt1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvt2"
        app:layout_constraintStart_toStartOf="@id/tvt2"
        app:layout_constraintEnd_toEndOf="@id/tvt2"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0m"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvt3"
        app:layout_constraintStart_toStartOf="@id/tvt3"
        app:layout_constraintEnd_toEndOf="@id/tvt3"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0Kcal"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvt4"
        app:layout_constraintStart_toStartOf="@id/tvt4"
        app:layout_constraintEnd_toEndOf="@id/tvt4"
        android:layout_marginTop="20dp"
        />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSpeed"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="100dp"
        tools:context=".RidingActivity"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStopRiding"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toStartOf="@id/btnStartRiding"
        app:layout_constraintTop_toTopOf="@id/btnStartRiding"
        app:borderWidth="0dp"
        app:tint="@null"
        android:src="@drawable/riding_pause"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStartRiding"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:borderWidth="0dp"
        app:tint="@null"
        android:src="@drawable/riding_start"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveAndReset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toEndOf="@id/btnStartRiding"
        app:layout_constraintTop_toTopOf="@id/btnStartRiding"
        app:borderWidth="0dp"
        app:tint="@null"
        android:src="@drawable/riding_stop"
        />
    <View
        android:id="@+id/v1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/riding_view_btn"
        app:layout_constraintEnd_toStartOf="@id/btnStartRiding"
        app:layout_constraintTop_toTopOf="@id/btnStartRiding"
        />
    <View
        android:id="@+id/v2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/riding_view_btn"
    />
    <View
        android:id="@+id/v3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toEndOf="@id/btnStartRiding"
        app:layout_constraintTop_toTopOf="@id/btnStartRiding"
        android:background="@drawable/riding_view_btn"
    />
</androidx.constraintlayout.widget.ConstraintLayout>