<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tip2Fragment">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/tip_fg_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="210dp"
        />

    <View
        android:id="@+id/linetest"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="280dp"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 축축한 천으로 자전거를 닦는다"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/linetest"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TipText"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 느슨한 스포크가 없는지 살피고 양쪽 서스페션\n    포크의 볼트가 꽉 조여있는지 본다."
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        style="@style/TipText"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 타이어에 공기를 주입한다."
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        style="@style/TipText"
        />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. 체인과 카세트를 살피고 윤활한다."
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        style="@style/TipText"
        />

</androidx.constraintlayout.widget.ConstraintLayout>